{
  "name": "modern_portfolio",
  "version": "1.0.0",
  "description": "Responsive portfolio website",
  "main": "index.html",
  "homepage": "https://juneldanao.github.io/responsive/",
  "scripts": {
    "predeploy": "gh-pages -d dist",
    "deploy": "gh-pages -d build",
    "sass": "node-sass -w scss/ -o dist/css/ --recursive"
  },
  "dependencies": {
    "gh-pages": "^1.2.0",
    "node-sass": "^4.13.1"
  }
}
